
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Status</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 5px;
            padding: 0 15px;
        }

        /*==Style cơ bản cho website==*/
        body {
            font-family: sans-serif;
            color: #333;
        }

        /*==Style cho menu===*/
        #menu ul {
            background: whitesmoke;
            list-style-type: none;
            text-align: center;
        }
        #menu li {
            display: inline-block;
            width: 200px;
            height: 40px;
            line-height: 30px;
            margin-left: -5px;
        }
        #menu a {
            text-decoration: none;
            color: black;
            display: block;
        }
        #menu a:hover {
            color: orangered;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 11px;
            margin-left: -10px;
            font-size: 20px;
            width: 95%;
        }

        .search-container button {
            float: right;
            padding: 6px;
            width: 5%;
            margin-top: 10px;
            margin-right: -10px;
            background: #ddd;
            font-size: 18px;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #ccc;
        }
        @media screen and (max-width: 600px) {
           .search-container {
                float: none;
            }
            input[type=text] {
                border: 1px  #ccc;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Tất cả</a></li>
            <li><a href="#">Chờ xác nhận</a></li>
            <li><a href="#">Chờ lấy hàng</a></li>
            <li><a href="#">Đang giao</a></li>
            <li><a href="#">Đã giao</a></li>
        </ul>

        <div class="search-container">
            <input type="text" placeholder="Tìm kiếm theo ID đơn hàng hoặc tên sách." id="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>

        <div>
            
        </div>

    </div>
</body>
</html>
