<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        table {
            border-top: 1px solid whitesmoke;
            border-bottom: 1px solid whitesmoke;
            margin-left: 40px;
        }
        th {
            text-align: right;
            width: 300px;
            font-weight: normal;
            color: #cccccc;
        }
        td {
            padding: 20px 20px;
            width: 300px;
        }
        input {
            font-size: 18px;
            float: right;
            border: 1px solid orange;
            margin-right: 40px;
            padding: 5px 20px;
            background: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="margin-left: 50px">Địa Chỉ Của Tôi <input type="button" id="add" value="Thêm Địa Chỉ Mới"/></h2>
    </div>
    <div>
        <table>
            <tr>
                <th>Họ & Tên </th>
                <td>Nguyễn Thị Nga</td>
            </tr>
            <tr>
                <th>Email </th>
                <td>nga3421@gmail.com</td>
            </tr>
            <tr>
                <th>Số Điện Thoại </th>
                <td>0857012391</td>
            </tr>
            <tr>
                <th>Địa Chỉ </th>
                <td>08, Hà Văn Tính, Hòa Khánh Nam, Liên Chiểu, Đà Nẵng.</td>
            </tr>
        </table>
    </div>
</body>
</html>